spring.application.name=mydatabase
spring.datasource.url=jdbc:h2:./mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=rubyheald
#spring.security.user.password=wedding

