<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <style>
        body {
             font-family: 'Poppins',sans-serif;
             margin: 0;
             padding: 0;
             background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
             background-size: cover;
             background-repeat: no-repeat;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             height: 100vh;
             text-align: center;
         }
         header {
             color: white;
             padding: 20px;
             width: 100%;
             text-align: center;
             font-size: 1.5em;
             margin-bottom: 20px;
         }
         .container {
             background: #fff;
             padding: 40px 60px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             max-width: 700px;
             margin: 20px;
         }
         h1 {
             color: #333;
             margin-bottom: 20px;
         }
         label {
             display: block;
             margin: 10px 0 5px;
             color: #333;
             text-align: left;
         }
         input[type="text"],
         input[type="email"] {
             width: calc(100% - 20px);
             padding: 10px;
             margin-bottom: 10px;
             border: 1px solid #ccc;
             border-radius: 5px;
             font-size: 1em;
         }
         button {
             padding: 10px 20px;
             font-size: 16px;
             margin: 10px 5px;
             cursor: pointer;
             background-color: #4682B4;
             color: white;
             border: none;
             border-radius: 5px;
             transition: background-color 0.3s;
         }
         button:hover {
             background-color: #004494;
         }
         p {
             margin-top: 20px;
         }
         p a {
             color: #0056b3;
             text-decoration: none;
         }
         p a:hover {
             text-decoration: underline;
         }
    </style>
</head>
<body>
<header>Add Employee</header>
<div class="container">
    <h1></h1>
    <form action="#" th:action="@{/employees/add}" th:object="${employee}" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required>
        <br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required>
        <br>
        <button type="submit">Add Employee</button>
    </form>
    <button onclick="window.location.href='/'">Home</button>
</div>
</body>
</html>

