<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        header {
            background-color: null;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            font-size: 1.5em;
        }
        .container {
            background: #fff;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 20px;
        }
        p {
            color: #333;
            margin: 15px 0;
            font-size: 1.1em;
            line-height: 1.5;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            background-color: #4682B4;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #004494;
        }
        footer {
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>Welcome to the Employee Database</header>
<div class="container">
    <p>Part 3 of my project!</p>
    <p>This is the final version of my project that incorporates both the back end to the front end to display a fullstack project.</p>
    <p>In this database you can insert, update, delete and retrieve employees.</p>
    <p>I created this application to display my learning journey so far.</p>
    <p>I have learnt Java with Spring Boot framework using dependencies such as Web server, Thymeleaf, H2 console using SQL, JPA.
    <p>I have used IntelliJ IDE to build my project.</p>
    <p>
        <button onclick="window.location.href='/employees'">View Employee Database</button>
    </p>
</div>
<footer>©Ruby Heald </footer>
</body>
</html>

